- title 'Products'

- rel_next_prev_link_tags @products

p#entries_info= page_entries_info @products
.actions.pull-right
  #search-box(style='margin-bottom: 1em;')
    = form_tag products_path, method: 'get', id: 'products_search' do
      = render 'products'
      .input-group
        span.input-group-addon
          i.fa.fa-search
        = text_field_tag :search, params[:search], {class: 'form-control input-sm',placeholder: 'Search...'}
        span.input-group-btn
          =link_to 'New Product', new_product_path, class: 'btn btn-default  btn-sm'

table.table.table-bordered.table-striped
  thead
    tr
      th= sortable 'name'
      th= sortable 'cost'
      th= sortable 'price'
      th= sortable 'quantity'
      th= 'Total Cost'
      th= 'Retail Value'
      th= sortable 'state'
      th= sortable 'released_at', 'Released'
  tbody#products
     = render @products

#paginator.text-center
  = paginate @products, remote: true
