nav.navbar.navbar-default.navbar-fixed-top
  .container
    .navbar-header
      button(type='button' class='navbar-toggle collapsed'
      data-toggle='collapse' data-target='#navbar' aria-expanded='false' aria-controls='navbar')
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      = link_to 'Ajax Demo', root_path, class: 'navbar-brand'
    #navbar.navbar-collapse.collapse
      ul.nav.navbar-nav.navbar-right
        li
          a(href='#') View on GitHub
